st4gem		hlp="st4gem$st4gem.men"

$analysis	= "./pkg/analysis/"
$contrib	= "./pkg/contrib/"
$graphics	= "./pkg/graphics/"
$toolbox	= "./pkg/toolbox/"

analysis	men = analysis$analysis.men,
		hlp = ..,
		sys = analysis$analysis.hlp,
		pkg = analysis$analysis.hd,
		src = analysis$analysis.cl

contrib	        men = contrib$contrib.men,
		hlp = ..,
		sys = contrib$contrib.hlp,
		pkg = contrib$contrib.hd,
		src = contrib$contrib.cl

graphics	men = graphics$graphics.men,
		hlp = ..,
		sys = graphics$graphics.hlp,
		pkg = graphics$graphics.hd,
		src = graphics$graphics.cl

toolbox		men = toolbox$toolbox.men,
		hlp = ..,
		sys = toolbox$toolbox.hlp,
		pkg = toolbox$toolbox.hd,
		src = toolbox$toolbox.cl
