
      +------------------------------------------------------------+
      |           STSDAS Tasks for the GEMINI Package              |
      |                  ST4GEM Version 1.2.1                      |
      |                                                            |
      |                   Code originated with                     |
      |   Space Telescope Science Institute, Baltimore, Maryland   |
      |   Copyright (C) 2014 Association of Universities for       |
      |            Research in Astronomy, Inc.(AURA)               |
      |       See st4gem$copyright.stsdas for terms of use.        |
      |                                                            |
      |        For help, send e-mail to iraf@noirlab.edu           |
      |                                                            |
      +------------------------------------------------------------+
