# Help directory for the ANALYSIS package


$dither		= "st4gem$pkg/analysis/dither/"
$fitting	= "st4gem$pkg/analysis/fitting/"
$fourier	= "st4gem$pkg/analysis/fourier/"
$isophote	= "st4gem$pkg/analysis/isophote/"
$nebular	= "st4gem$pkg/analysis/nebular/"

dither		men=dither$dither.men,
		hlp=..,
		sys=dither$dither.hlp,
		pkg=dither$dither.hd,
		src=dither$dither.cl

fitting		men=fitting$fitting.men,
		hlp=..,
		sys=fitting$fitting.hlp,
		pkg=fitting$fitting.hd,
		src=fitting$fitting.cl

fourier		men=fourier$fourier.men,
		hlp=..,
		sys=fourier$fourier.hlp,
		pkg=fourier$fourier.hd,
		src=fourier$fourier.cl

isophote	men=isophote$isophote.men,
		hlp=..,
		sys=isophote$isophote.hlp,
		pkg=isophote$isophote.hd,
		src=isophote$isophote.cl

nebular		men=nebular$nebular.men,
		hlp = ..,
		sys=nebular$nebular.hlp,
		pkg=nebular$nebular.hd,
		src=nebular$nebular.cl

