# mkpkg for the ST4GEM analysis packages   
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$

relink:
linkonly:
update:
install:

$echo "-------------------  DITHER  -------------------------"
$call @dither
$echo "-------------------  FITTING  ------------------------"
$call @fitting
$echo "-------------------  FOURIER  ------------------------"
$call @fourier
$echo "-------------------  ISOPHOTE  -----------------------"
$call @isophote
$echo "-------------------  NEBULAR  ------------------------"
$call @nebular
$exit
