# Help directory for the IMGTOOLS package

$doc      	= "st4gem$pkg/toolbox/imgtools/doc/"
$addmasks	= "st4gem$pkg/toolbox/imgtools/addmasks/"
$imcalc		= "st4gem$pkg/toolbox/imgtools/imcalc/"
$iminsert	= "st4gem$pkg/toolbox/imgtools/iminsert/"
$improject	= "st4gem$pkg/toolbox/imgtools/improject/"
$rd2xy		= "st4gem$pkg/toolbox/imgtools/rd2xy/"
$xy2rd		= "st4gem$pkg/toolbox/imgtools/xy2rd/"
$xyztoim	= "st4gem$pkg/toolbox/imgtools/xyztoim/"

addmasks	hlp=doc$addmasks.hlp,	src=addmasks$addmasks.x
imcalc		hlp=doc$imcalc.hlp,	src=imcalc$imcalc.x
iminsert	hlp=doc$iminsert.hlp,	src=iminsert$iminsert.x
improject	hlp=doc$improject.hlp,	src=improject$improject.x
rd2xy		hlp=doc$rd2xy.hlp,	src=rd2xy$t_rd2xy.x
xy2rd		hlp=doc$xy2rd.hlp,	src=xy2rd$t_xy2rd.x
xyztable	hlp=doc$xyztable.hlp,	src=xyztoim$xyztable.x
xyztoim		hlp=doc$xyztoim.hlp,	src=xyztoim$xyztoim.x
