Menu for the package st4gem.toolbox.imgtools

       addmasks - Combine several masks or bad pixel lists.
         imcalc - Perform general arithmetic operations on images.
       iminsert - Insert an image into another by either adding, 
                  replacing, or multiplying pixel values.
      improject - Project image along one axis decreasing the 
                  number of dimensions by one.
          rd2xy - Translate RA/Dec to the pixel coordinate.
          xy2rd - Translate a 2-D image pixel coordinate to right ascension
		  and declination.
       xyztable - Interpolate table values, writing results to a table.
        xyztoim - Interpolate table values, writing results to an image.

Type "help imgtools opt=sys" for more information about the 'imgtools' package.
