# Make the ST4GEM syslib libraries
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$

relink:
update:

$ifeq (hostid, unix)  !(date)  $endif

$echo "------------------------  GFLIB    --------------------------"
$update libgflib.a
$echo "------------------------  GILIB    --------------------------"
$update libgilib.a
$echo "------------------------  IRAF77 ----------------------------"
$update libiraf77.a
$echo "------------------------  SYNPHOT ---------------------------"
$update libsynphot.a
$echo "------------------------  UTTABLES    --------------------------"
$update libuttables.a

$iffile (iraf$bin$(arch)/libtbtables.a)
    # Use the core library if it exists.
    ;
$else
    $echo "------------------------  TBTABLES --------------------------"
    $update libtbtables.a
$endif

$iffile (iraf$bin$(arch)/libstxtools.a)
    # Use the core library if it exists.
    ;
$else
    $echo "------------------------  STXTOOLS --------------------------"
    $update libstxtools.a
$endif

$ifeq (hostid, unix)  !(date)  $endif
$exit

libgflib.a:
	@gflib
	;
libgilib.a:
	@gilib
	;
libiraf77.a:
        @iraf77
        ;
libstxtools.a:
	@stxtools
	;
libsynphot.a:
        @synphot
        ;
libtbtables.a:
	@tbtables
	;
libuttables.a:
	@uttables
	;
