# Make the ST4GEM syslib libraries
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$

relink:
update:

$ifeq (hostid, unix)  !(date)  $endif

$echo "------------------------  GFLIB    --------------------------"
$update libgflib.a
$echo "------------------------  GILIB    --------------------------"
$update libgilib.a
$echo "------------------------  IRAF77 ----------------------------"
$update libiraf77.a
$echo "------------------------  SYNPHOT ---------------------------"
$update libsynphot.a
$echo "------------------------  UTTABLES    --------------------------"
$update libuttables.a

# For the TBTABLES and STXTOOLS libraries we'll use the version in the core
# system to avoid possibly divergent code.

libstxtools.a:
	;
libtbtables.a:
	;

libgflib.a:
	@gflib
	;
libgilib.a:
	@gilib
	;
libiraf77.a:
        @iraf77
        ;
libsynphot.a:
        @synphot
        ;
libuttables.a:
	@uttables
	;

$ifeq (hostid, unix)  !(date)  $endif
$exit

