# mkpkg for the STSDAS toolbox packages
#	    R. Williamson 27-Jul-1993
#	    created
#
# Only build the CONVFILE package if on a SUN
# M.D. De La Pena 16 May 2001
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$

relink:
linkonly:
update:
install:

$echo "-------------------  CONVFILE ------------------------"
$ifeq (MACH, ssun, ssol, sparc)
	$call @convfile
$endif
$echo "-------------------  HEADERS  ------------------------"
$call @headers
$echo "-------------------  IMGTOOLS  -----------------------"
$call @imgtools
$echo "-------------------  TOOLS  --------------------------"
$call @tools
$exit
